--------------------------------------------------
Benchmark: 100000 requests, 100 parallel connections
Commands: SET & GET (without pipelining)
--------------------------------------------------
WARNING: Could not fetch server CONFIG
 SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          SET: rps=65036.0 (overall: 64519.8) avg_msec=1.025 (overall: 1.025)                                                                    SET: rps=56857.1 (overall: 60688.5) avg_msec=1.351 (overall: 1.177)                                                                    SET: rps=64892.0 (overall: 62082.2) avg_msec=0.957 (overall: 1.101)                                                                    SET: rps=70864.5 (overall: 64275.6) avg_msec=0.860 (overall: 1.035)                                                                    SET: rps=69712.0 (overall: 65358.6) avg_msec=0.995 (overall: 1.026)                                                                    ====== SET ======
  100000 requests completed in 1.49 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.247 milliseconds (cumulative count 1)
50.000% <= 0.823 milliseconds (cumulative count 50855)
75.000% <= 1.151 milliseconds (cumulative count 75425)
87.500% <= 1.479 milliseconds (cumulative count 87582)
93.750% <= 1.823 milliseconds (cumulative count 93767)
96.875% <= 2.159 milliseconds (cumulative count 96881)
98.438% <= 2.551 milliseconds (cumulative count 98451)
99.219% <= 2.943 milliseconds (cumulative count 99225)
99.609% <= 3.431 milliseconds (cumulative count 99610)
99.805% <= 3.775 milliseconds (cumulative count 99808)
99.902% <= 4.103 milliseconds (cumulative count 99904)
99.951% <= 4.399 milliseconds (cumulative count 99953)
99.976% <= 5.255 milliseconds (cumulative count 99976)
99.988% <= 5.823 milliseconds (cumulative count 99988)
99.994% <= 6.807 milliseconds (cumulative count 99994)
99.997% <= 7.951 milliseconds (cumulative count 99997)
99.998% <= 8.847 milliseconds (cumulative count 99999)
99.999% <= 10.527 milliseconds (cumulative count 100000)
100.000% <= 10.527 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.007% <= 0.303 milliseconds (cumulative count 7)
0.148% <= 0.407 milliseconds (cumulative count 148)
0.909% <= 0.503 milliseconds (cumulative count 909)
18.133% <= 0.607 milliseconds (cumulative count 18133)
35.642% <= 0.703 milliseconds (cumulative count 35642)
49.135% <= 0.807 milliseconds (cumulative count 49135)
58.667% <= 0.903 milliseconds (cumulative count 58667)
66.559% <= 1.007 milliseconds (cumulative count 66559)
72.542% <= 1.103 milliseconds (cumulative count 72542)
78.145% <= 1.207 milliseconds (cumulative count 78145)
81.626% <= 1.303 milliseconds (cumulative count 81626)
85.534% <= 1.407 milliseconds (cumulative count 85534)
88.193% <= 1.503 milliseconds (cumulative count 88193)
90.367% <= 1.607 milliseconds (cumulative count 90367)
91.984% <= 1.703 milliseconds (cumulative count 91984)
93.555% <= 1.807 milliseconds (cumulative count 93555)
94.654% <= 1.903 milliseconds (cumulative count 94654)
95.610% <= 2.007 milliseconds (cumulative count 95610)
96.466% <= 2.103 milliseconds (cumulative count 96466)
99.435% <= 3.103 milliseconds (cumulative count 99435)
99.904% <= 4.103 milliseconds (cumulative count 99904)
99.971% <= 5.103 milliseconds (cumulative count 99971)
99.989% <= 6.103 milliseconds (cumulative count 99989)
99.995% <= 7.103 milliseconds (cumulative count 99995)
99.998% <= 8.103 milliseconds (cumulative count 99998)
99.999% <= 9.103 milliseconds (cumulative count 99999)
100.000% <= 11.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 67159.17 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.978     0.240     0.823     1.951     2.823    10.527
 GET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          GET: rps=69151.4 (overall: 68334.6) avg_msec=0.874 (overall: 0.874)                                                                    GET: rps=68568.0 (overall: 68450.4) avg_msec=0.928 (overall: 0.901)                                                                    GET: rps=65972.1 (overall: 67626.5) avg_msec=0.988 (overall: 0.929)                                                                    GET: rps=71264.0 (overall: 68531.3) avg_msec=0.929 (overall: 0.929)                                                                    GET: rps=71517.9 (overall: 69128.2) avg_msec=0.935 (overall: 0.930)                                                                    ====== GET ======
  100000 requests completed in 1.42 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.311 milliseconds (cumulative count 1)
50.000% <= 0.783 milliseconds (cumulative count 50310)
75.000% <= 1.055 milliseconds (cumulative count 75154)
87.500% <= 1.311 milliseconds (cumulative count 87628)
93.750% <= 1.567 milliseconds (cumulative count 93776)
96.875% <= 1.839 milliseconds (cumulative count 96929)
98.438% <= 2.175 milliseconds (cumulative count 98441)
99.219% <= 2.519 milliseconds (cumulative count 99225)
99.609% <= 2.911 milliseconds (cumulative count 99627)
99.805% <= 3.167 milliseconds (cumulative count 99805)
99.902% <= 3.495 milliseconds (cumulative count 99903)
99.951% <= 3.935 milliseconds (cumulative count 99952)
99.976% <= 4.295 milliseconds (cumulative count 99976)
99.988% <= 4.839 milliseconds (cumulative count 99988)
99.994% <= 5.623 milliseconds (cumulative count 99994)
99.997% <= 5.767 milliseconds (cumulative count 99997)
99.998% <= 6.847 milliseconds (cumulative count 99999)
99.999% <= 7.519 milliseconds (cumulative count 100000)
100.000% <= 7.519 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.112% <= 0.407 milliseconds (cumulative count 112)
1.406% <= 0.503 milliseconds (cumulative count 1406)
16.794% <= 0.607 milliseconds (cumulative count 16794)
38.265% <= 0.703 milliseconds (cumulative count 38265)
53.298% <= 0.807 milliseconds (cumulative count 53298)
63.333% <= 0.903 milliseconds (cumulative count 63333)
71.858% <= 1.007 milliseconds (cumulative count 71858)
77.949% <= 1.103 milliseconds (cumulative count 77949)
83.727% <= 1.207 milliseconds (cumulative count 83727)
87.350% <= 1.303 milliseconds (cumulative count 87350)
90.305% <= 1.407 milliseconds (cumulative count 90305)
92.669% <= 1.503 milliseconds (cumulative count 92669)
94.334% <= 1.607 milliseconds (cumulative count 94334)
95.581% <= 1.703 milliseconds (cumulative count 95581)
96.690% <= 1.807 milliseconds (cumulative count 96690)
97.341% <= 1.903 milliseconds (cumulative count 97341)
97.889% <= 2.007 milliseconds (cumulative count 97889)
98.242% <= 2.103 milliseconds (cumulative count 98242)
99.761% <= 3.103 milliseconds (cumulative count 99761)
99.962% <= 4.103 milliseconds (cumulative count 99962)
99.989% <= 5.103 milliseconds (cumulative count 99989)
99.997% <= 6.103 milliseconds (cumulative count 99997)
99.999% <= 7.103 milliseconds (cumulative count 99999)
100.000% <= 8.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 70521.86 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.907     0.304     0.783     1.663     2.383     7.519

