--------------------------------------------------
Benchmark: 10000 requests, 10 parallel connections
Commands: SET & GET (without pipelining)
--------------------------------------------------
WARNING: Could not fetch server CONFIG
 SET: rps=0.0 (overall: 12000.0) avg_msec=0.217 (overall: 0.217)                                                                ====== SET ======
  10000 requests completed in 0.18 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.039 milliseconds (cumulative count 11)
50.000% <= 0.103 milliseconds (cumulative count 5363)
75.000% <= 0.151 milliseconds (cumulative count 7686)
87.500% <= 0.223 milliseconds (cumulative count 8774)
93.750% <= 0.327 milliseconds (cumulative count 9388)
96.875% <= 0.447 milliseconds (cumulative count 9688)
98.438% <= 0.783 milliseconds (cumulative count 9847)
99.219% <= 1.007 milliseconds (cumulative count 9927)
99.609% <= 1.143 milliseconds (cumulative count 9962)
99.805% <= 2.031 milliseconds (cumulative count 9981)
99.902% <= 2.383 milliseconds (cumulative count 9993)
99.951% <= 2.407 milliseconds (cumulative count 9996)
99.976% <= 2.439 milliseconds (cumulative count 9998)
99.988% <= 3.751 milliseconds (cumulative count 9999)
99.994% <= 3.783 milliseconds (cumulative count 10000)
100.000% <= 3.783 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
53.630% <= 0.103 milliseconds (cumulative count 5363)
86.110% <= 0.207 milliseconds (cumulative count 8611)
92.950% <= 0.303 milliseconds (cumulative count 9295)
96.220% <= 0.407 milliseconds (cumulative count 9622)
97.300% <= 0.503 milliseconds (cumulative count 9730)
97.840% <= 0.607 milliseconds (cumulative count 9784)
98.250% <= 0.703 milliseconds (cumulative count 9825)
98.570% <= 0.807 milliseconds (cumulative count 9857)
98.920% <= 0.903 milliseconds (cumulative count 9892)
99.270% <= 1.007 milliseconds (cumulative count 9927)
99.550% <= 1.103 milliseconds (cumulative count 9955)
99.670% <= 1.207 milliseconds (cumulative count 9967)
99.690% <= 1.303 milliseconds (cumulative count 9969)
99.730% <= 1.407 milliseconds (cumulative count 9973)
99.760% <= 1.503 milliseconds (cumulative count 9976)
99.780% <= 1.607 milliseconds (cumulative count 9978)
99.790% <= 1.703 milliseconds (cumulative count 9979)
99.800% <= 1.903 milliseconds (cumulative count 9980)
99.830% <= 2.103 milliseconds (cumulative count 9983)
99.980% <= 3.103 milliseconds (cumulative count 9998)
100.000% <= 4.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 54644.81 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.144     0.032     0.103     0.367     0.943     3.783
 GET: rps=14712.0 (overall: 54895.5) avg_msec=0.151 (overall: 0.151)                                                                    ====== GET ======
  10000 requests completed in 0.19 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.039 milliseconds (cumulative count 1)
50.000% <= 0.127 milliseconds (cumulative count 5267)
75.000% <= 0.175 milliseconds (cumulative count 7678)
87.500% <= 0.239 milliseconds (cumulative count 8767)
93.750% <= 0.351 milliseconds (cumulative count 9396)
96.875% <= 0.463 milliseconds (cumulative count 9688)
98.438% <= 0.679 milliseconds (cumulative count 9849)
99.219% <= 0.871 milliseconds (cumulative count 9924)
99.609% <= 1.023 milliseconds (cumulative count 9962)
99.805% <= 1.207 milliseconds (cumulative count 9981)
99.902% <= 1.703 milliseconds (cumulative count 9994)
99.951% <= 1.895 milliseconds (cumulative count 9996)
99.976% <= 1.975 milliseconds (cumulative count 9998)
99.988% <= 2.343 milliseconds (cumulative count 9999)
99.994% <= 2.679 milliseconds (cumulative count 10000)
100.000% <= 2.679 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
36.260% <= 0.103 milliseconds (cumulative count 3626)
83.730% <= 0.207 milliseconds (cumulative count 8373)
91.800% <= 0.303 milliseconds (cumulative count 9180)
95.910% <= 0.407 milliseconds (cumulative count 9591)
97.260% <= 0.503 milliseconds (cumulative count 9726)
98.190% <= 0.607 milliseconds (cumulative count 9819)
98.570% <= 0.703 milliseconds (cumulative count 9857)
98.910% <= 0.807 milliseconds (cumulative count 9891)
99.300% <= 0.903 milliseconds (cumulative count 9930)
99.590% <= 1.007 milliseconds (cumulative count 9959)
99.760% <= 1.103 milliseconds (cumulative count 9976)
99.810% <= 1.207 milliseconds (cumulative count 9981)
99.850% <= 1.407 milliseconds (cumulative count 9985)
99.940% <= 1.703 milliseconds (cumulative count 9994)
99.950% <= 1.807 milliseconds (cumulative count 9995)
99.960% <= 1.903 milliseconds (cumulative count 9996)
99.980% <= 2.007 milliseconds (cumulative count 9998)
100.000% <= 3.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 53475.93 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.159     0.032     0.127     0.383     0.831     2.679

