--------------------------------------------------
Benchmark: 10000 requests, 100 parallel connections
Commands: SET & GET (without pipelining)
--------------------------------------------------
WARNING: Could not fetch server CONFIG
 SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          SET: rps=38087.3 (overall: 37639.2) avg_msec=2.089 (overall: 2.089)                                                                    ====== SET ======
  10000 requests completed in 0.27 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.423 milliseconds (cumulative count 1)
50.000% <= 1.647 milliseconds (cumulative count 5005)
75.000% <= 2.655 milliseconds (cumulative count 7509)
87.500% <= 3.399 milliseconds (cumulative count 8750)
93.750% <= 4.727 milliseconds (cumulative count 9375)
96.875% <= 5.399 milliseconds (cumulative count 9692)
98.438% <= 5.943 milliseconds (cumulative count 9844)
99.219% <= 6.599 milliseconds (cumulative count 9922)
99.609% <= 7.223 milliseconds (cumulative count 9961)
99.805% <= 9.087 milliseconds (cumulative count 9981)
99.902% <= 9.127 milliseconds (cumulative count 9991)
99.951% <= 9.159 milliseconds (cumulative count 9999)
99.994% <= 9.279 milliseconds (cumulative count 10000)
100.000% <= 9.279 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.150% <= 0.503 milliseconds (cumulative count 15)
0.670% <= 0.607 milliseconds (cumulative count 67)
1.670% <= 0.703 milliseconds (cumulative count 167)
3.860% <= 0.807 milliseconds (cumulative count 386)
6.970% <= 0.903 milliseconds (cumulative count 697)
13.260% <= 1.007 milliseconds (cumulative count 1326)
18.910% <= 1.103 milliseconds (cumulative count 1891)
24.170% <= 1.207 milliseconds (cumulative count 2417)
29.020% <= 1.303 milliseconds (cumulative count 2902)
35.590% <= 1.407 milliseconds (cumulative count 3559)
41.470% <= 1.503 milliseconds (cumulative count 4147)
48.000% <= 1.607 milliseconds (cumulative count 4800)
53.320% <= 1.703 milliseconds (cumulative count 5332)
56.570% <= 1.807 milliseconds (cumulative count 5657)
58.260% <= 1.903 milliseconds (cumulative count 5826)
60.200% <= 2.007 milliseconds (cumulative count 6020)
62.000% <= 2.103 milliseconds (cumulative count 6200)
83.050% <= 3.103 milliseconds (cumulative count 8305)
91.790% <= 4.103 milliseconds (cumulative count 9179)
95.750% <= 5.103 milliseconds (cumulative count 9575)
98.570% <= 6.103 milliseconds (cumulative count 9857)
99.500% <= 7.103 milliseconds (cumulative count 9950)
99.700% <= 8.103 milliseconds (cumulative count 9970)
99.840% <= 9.103 milliseconds (cumulative count 9984)
100.000% <= 10.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 36496.35 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        2.108     0.416     1.647     4.975     6.535     9.279
 GET: rps=19884.0 (overall: 30127.3) avg_msec=2.360 (overall: 2.360)                                                                    ====== GET ======
  10000 requests completed in 0.26 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.447 milliseconds (cumulative count 2)
50.000% <= 1.671 milliseconds (cumulative count 5009)
75.000% <= 2.471 milliseconds (cumulative count 7508)
87.500% <= 3.055 milliseconds (cumulative count 8758)
93.750% <= 3.687 milliseconds (cumulative count 9379)
96.875% <= 4.895 milliseconds (cumulative count 9688)
98.438% <= 6.287 milliseconds (cumulative count 9844)
99.219% <= 7.327 milliseconds (cumulative count 9923)
99.609% <= 9.727 milliseconds (cumulative count 9961)
99.805% <= 11.839 milliseconds (cumulative count 9981)
99.902% <= 11.887 milliseconds (cumulative count 9991)
99.951% <= 15.007 milliseconds (cumulative count 9996)
99.976% <= 15.079 milliseconds (cumulative count 9998)
99.988% <= 15.119 milliseconds (cumulative count 9999)
99.994% <= 15.327 milliseconds (cumulative count 10000)
100.000% <= 15.327 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.280% <= 0.503 milliseconds (cumulative count 28)
1.110% <= 0.607 milliseconds (cumulative count 111)
4.920% <= 0.703 milliseconds (cumulative count 492)
9.200% <= 0.807 milliseconds (cumulative count 920)
14.370% <= 0.903 milliseconds (cumulative count 1437)
19.910% <= 1.007 milliseconds (cumulative count 1991)
26.420% <= 1.103 milliseconds (cumulative count 2642)
31.870% <= 1.207 milliseconds (cumulative count 3187)
37.030% <= 1.303 milliseconds (cumulative count 3703)
42.340% <= 1.407 milliseconds (cumulative count 4234)
45.950% <= 1.503 milliseconds (cumulative count 4595)
48.520% <= 1.607 milliseconds (cumulative count 4852)
50.840% <= 1.703 milliseconds (cumulative count 5084)
54.440% <= 1.807 milliseconds (cumulative count 5444)
58.190% <= 1.903 milliseconds (cumulative count 5819)
61.920% <= 2.007 milliseconds (cumulative count 6192)
65.430% <= 2.103 milliseconds (cumulative count 6543)
88.080% <= 3.103 milliseconds (cumulative count 8808)
95.000% <= 4.103 milliseconds (cumulative count 9500)
97.430% <= 5.103 milliseconds (cumulative count 9743)
98.000% <= 6.103 milliseconds (cumulative count 9800)
99.130% <= 7.103 milliseconds (cumulative count 9913)
99.500% <= 8.103 milliseconds (cumulative count 9950)
99.790% <= 10.103 milliseconds (cumulative count 9979)
99.920% <= 12.103 milliseconds (cumulative count 9992)
99.980% <= 15.103 milliseconds (cumulative count 9998)
100.000% <= 16.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 38022.81 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        1.955     0.440     1.671     4.103     6.895    15.327

